chavecliente,idcliente,cliente,sexo,status,chavefaixa,chavelocalidade,datainiciovalidade,datafimvalidade
6,6,Adriana Guedelha,F,Platinum,,,2019-05-02,
7,7,Aida Dorneles,F,Silver,,,2019-05-02,
8,8,Alarico Quinterno,M,Silver,,,2019-05-02,
9,9,Alberto Cezimbra,M,Silver,,,2019-05-02,
10,10,Alberto Monsanto,M,Gold,,,2019-05-02,
11,11,Albino Canela,M,Silver,,,2019-05-02,
12,12,Alceste Varanda,F,Silver,,,2019-05-02,
13,13,Alcides Carvalhais,M,Silver,,,2019-05-02,
14,14,Aldo Martins,M,Silver,,,2019-05-02,
15,15,Alexandra Tabares,F,Silver,,,2019-05-02,
16,16,Alfredo Cotrim,M,Silver,,,2019-05-02,
17,17,Almeno Figueira,M,Silver,,,2019-05-02,
18,18,Alvito Peralta,M,Silver,,,2019-05-02,
19,19,Amadeu Martinho,M,Silver,,,2019-05-02,
20,20,Amélia Estévez,F,Silver,,,2019-05-02,
21,21,Ana Homem,F,Silver,,,2019-05-02,
22,22,Ana Peseiro,F,Silver,,,2019-05-02,
23,23,Anacleto Garrau,M,Silver,,,2019-05-02,
24,24,Anacleto Guterres,M,Silver,,,2019-05-02,
25,25,Andreia Carvalhal,F,Silver,,,2019-05-02,
26,26,Aníbal Bastos,M,Silver,,,2019-05-02,
27,27,Anita Beserra,F,Silver,,,2019-05-02,
28,28,Anna Beça,F,Silver,,,2019-05-02,
29,29,Anna Carvajal,F,Gold,,,2019-05-02,
30,30,Anselmo Dinis,M,Silver,,,2019-05-02,
31,31,Antão Corte-Real,M,Silver,,,2019-05-02,
32,32,Antero Milheiro,M,Silver,,,2019-05-02,
33,33,Antónia Canhão,F,Silver,,,2019-05-02,
34,34,Antônio Leiria,M,Silver,,,2019-05-02,
35,35,António Lousado,M,Silver,,,2019-05-02,
36,36,Antônio Sobral,M,Silver,,,2019-05-02,
37,37,Apuã Ourique,M,Silver,,,2019-05-02,
38,38,Arachane Matos,F,Silver,,,2019-05-02,
39,39,Arcidres Murici,M,Silver,,,2019-05-02,
40,40,Armindo Castilhos,M,Silver,,,2019-05-02,
41,41,Armindo Moreira,M,Silver,,,2019-05-02,
42,42,Artur Macedo,M,Silver,,,2019-05-02,
43,43,Artur Peña,M,Silver,,,2019-05-02,
44,44,Aurélio Barrios,M,Silver,,,2019-05-02,
45,45,Bárbara Magalhães,F,Silver,,,2019-05-02,
46,46,Bartolomeu Vila-Chã,M,Silver,,,2019-05-02,
47,47,Basilio Soares,M,Silver,,,2019-05-02,
48,48,Belmira Colaço,F,Silver,,,2019-05-02,
49,49,Belmiro Marroquim,M,Silver,,,2019-05-02,
50,50,Bento Quintão,M,Gold,,,2019-05-02,
51,51,Berengária Iglesias,F,Silver,,,2019-05-02,
52,52,Bernardete Águeda,F,Silver,,,2019-05-02,
53,53,Bernardete Querino,F,Silver,,,2019-05-02,
54,54,Bernardete Tavera,F,Silver,,,2019-05-02,
55,55,Bráulio Junquera,M,Silver,,,2019-05-02,
56,56,Brenda Serralheiro,F,Silver,,,2019-05-02,
57,57,Brígida Gusmão,F,Silver,,,2019-05-02,
58,58,Brites Morales,F,Silver,,,2019-05-02,
59,59,Bruno Perdigão,M,Silver,,,2019-05-02,
60,60,Bukake Núñez,F,Silver,,,2019-05-02,
61,61,Caím Queiroga,M,Silver,,,2019-05-02,
62,62,Calisto Britto,M,Silver,,,2019-05-02,
63,63,Cândida Silvestre,F,Silver,,,2019-05-02,
64,64,Cândido Sousa do Prado,M,Silver,,,2019-05-02,
65,65,Capitolina Ruela,F,Silver,,,2019-05-02,
66,66,Capitolina Valadares,F,Silver,,,2019-05-02,
67,67,Carla Briones,F,Silver,,,2019-05-02,
68,68,Carlos Murici,M,Silver,,,2019-05-02,
69,69,Carmem Reino,F,Silver,,,2019-05-02,
70,70,Carminda Alcaide,F,Silver,,,2019-05-02,
71,71,Carminda Dias,F,Gold,,,2019-05-02,
72,72,Cássia Guerra,F,Silver,,,2019-05-02,
73,73,Cássia Queiroz,F,Silver,,,2019-05-02,
74,74,Cássio Bettencourt,M,Silver,,,2019-05-02,
75,75,Catarina Bairros,F,Silver,,,2019-05-02,
76,76,Catarina Montero,F,Silver,,,2019-05-02,
77,77,Cauê Cotrim,M,Silver,,,2019-05-02,
78,78,Cauê Parahyba,M,Silver,,,2019-05-02,
79,79,Cecília Carlos,F,Silver,,,2019-05-02,
80,80,Celestino Pereira,M,Silver,,,2019-05-02,
81,81,Célia Meireles,F,Silver,,,2019-05-02,
82,82,Celina Vale,F,Silver,,,2019-05-02,
83,83,Cesário Raminhos,M,Silver,,,2019-05-02,
84,84,Cid Pardo,M,Silver,,,2019-05-02,
85,85,Cidália Miera,F,Silver,,,2019-05-02,
86,86,Cidália Ornelas,F,Silver,,,2019-05-02,
87,87,Cláudio Cotegipe,M,Silver,,,2019-05-02,
88,88,Cláudio Jorge,M,Gold,,,2019-05-02,
89,89,Cláudio Lopes,M,Silver,,,2019-05-02,
90,90,Clotilde Carvalhoso,F,Silver,,,2019-05-02,
91,91,Clóvis Pamplona,M,Silver,,,2019-05-02,
92,92,Constança Alcaide,M,Silver,,,2019-05-02,
93,93,Constantino Pedroso,M,Silver,,,2019-05-02,
94,94,Corina Dâmaso,F,Silver,,,2019-05-02,
95,95,Cosme Ipanema,M,Silver,,,2019-05-02,
96,96,Cosme Lira,M,Silver,,,2019-05-02,
97,97,Cosme Zambujal,M,Silver,,,2019-05-02,
98,98,Crispim Cordero,M,Silver,,,2019-05-02,
99,99,Crispim Macena,M,Silver,,,2019-05-02,
100,100,Cristiana Campello,F,Silver,,,2019-05-02,
101,101,Custódio Gonçalves,M,Silver,,,2019-05-02,
102,102,Custódio Rolim,M,Silver,,,2019-05-02,
103,103,David Brás,M,Silver,,,2019-05-02,
104,104,David Carvalhais,M,Silver,,,2019-05-02,
105,105,Davide Alcántara,M,Silver,,,2019-05-02,
106,106,Davide Fraga,M,Silver,,,2019-05-02,
107,107,Deise Farias,F,Silver,,,2019-05-02,
108,108,Deise Laureano,F,Silver,,,2019-05-02,
109,109,Deise Meneses,F,Silver,,,2019-05-02,
110,110,Délia Chousa,F,Silver,,,2019-05-02,
111,111,Délio Paranhos,M,Silver,,,2019-05-02,
112,112,Deolinda Castelbranco,F,Silver,,,2019-05-02,
113,113,Deolinda Castella,F,Silver,,,2019-05-02,
114,114,Derli Lozada,F,Silver,,,2019-05-02,
115,115,Diana Baptista,F,Silver,,,2019-05-02,
116,116,Dinarte Mangueira,F,Silver,,,2019-05-02,
117,117,Dinarte Marino,F,Silver,,,2019-05-02,
118,118,Dinarte Tabalipa,F,Silver,,,2019-05-02,
119,119,Dinarte Tabares,F,Silver,,,2019-05-02,
120,120,Diodete Carijó,F,Silver,,,2019-05-02,
121,121,Diodete Queiroga,F,Silver,,,2019-05-02,
122,122,Diogo Simón,M,Silver,,,2019-05-02,
123,123,Dionísio Saltão,M,Gold,,,2019-05-02,
124,124,Dora Galvão,F,Silver,,,2019-05-02,
125,125,Dora Rocha,F,Silver,,,2019-05-02,
126,126,Doroteia Quintanilla,F,Silver,,,2019-05-02,
127,127,Duarte Sampaio,M,Silver,,,2019-05-02,
128,128,Dulce Prado,F,Silver,,,2019-05-02,
129,129,Dulce Tomé,F,Silver,,,2019-05-02,
130,130,Eduarda Borba,F,Silver,,,2019-05-02,
131,131,Eduarda Madureira,F,Silver,,,2019-05-02,
132,132,Eládio Froes,M,Silver,,,2019-05-02,
133,133,Eloi Meneses,M,Silver,,,2019-05-02,
134,134,Eloi Pereira,M,Silver,,,2019-05-02,
135,135,Eloi Vasques,M,Silver,,,2019-05-02,
136,136,Elsa Alencar,F,Silver,,,2019-05-02,
137,137,Elsa Barreto,F,Silver,,,2019-05-02,
138,138,Elvira Açores,F,Silver,,,2019-05-02,
139,139,Ema Nieves,F,Silver,,,2019-05-02,
140,140,Emiliana Villalobos,F,Silver,,,2019-05-02,
141,141,Epaminondas Sousa de Arronches,M,Silver,,,2019-05-02,
142,142,Ermelinda Casquero,F,Silver,,,2019-05-02,
143,143,Estefânia Cyrne,F,Silver,,,2019-05-02,
144,144,Estela Mattos,F,Silver,,,2019-05-02,
145,145,Ester Castanho,F,Silver,,,2019-05-02,
146,146,Ester Dantas,F,Silver,,,2019-05-02,
147,147,Estêvão Simão,M,Silver,,,2019-05-02,
148,148,Eusébio Bairros,M,Silver,,,2019-05-02,
149,149,Eusébio Mata,M,Silver,,,2019-05-02,
150,150,Eusébio Pacheco,M,Silver,,,2019-05-02,
151,151,Eusébio Salomão,M,Silver,,,2019-05-02,
152,152,Evaristo Bahía,M,Silver,,,2019-05-02,
153,153,Fabiano Bethancout,M,Silver,,,2019-05-02,
154,154,Fabrício Varella,M,Silver,,,2019-05-02,
155,155,Fabrício Vidal,M,Silver,,,2019-05-02,
156,156,Faustino Maranhão,M,Silver,,,2019-05-02,
157,157,Fausto Miranda,M,Silver,,,2019-05-02,
158,158,Fausto Montenegro,M,Silver,,,2019-05-02,
159,159,Feliciana Silvera,F,Silver,,,2019-05-02,
160,160,Feliciano Franca,M,Silver,,,2019-05-02,
161,161,Felicidade Aldea,F,Silver,,,2019-05-02,
162,162,Filipa Mattozo,F,Silver,,,2019-05-02,
163,163,Filipe Lamego,M,Silver,,,2019-05-02,
164,164,Firmina Carrasco,F,Silver,,,2019-05-02,
165,165,Firmino Galván,M,Silver,,,2019-05-02,
166,166,Firmino Meireles,M,Gold,,,2019-05-02,
167,167,Firmino Puentes,M,Silver,,,2019-05-02,
168,168,Flamínia Miera,F,Silver,,,2019-05-02,
169,169,Flávia Camacho,F,Silver,,,2019-05-02,
170,170,Flávia Campos,F,Silver,,,2019-05-02,
171,171,Flor Ginjeira,M,Silver,,,2019-05-02,
172,172,Flor Vilanova,M,Platinum,,,2019-05-02,
173,173,Florêncio Lameiras,M,Silver,,,2019-05-02,
174,174,Florêncio Vieira,M,Silver,,,2019-05-02,
175,175,Floriano Orriça,M,Silver,,,2019-05-02,
176,176,Floriano Siebra,M,Silver,,,2019-05-02,
177,177,Florinda Assunção,F,Silver,,,2019-05-02,
178,178,Francisca Ramallo,F,Silver,,,2019-05-02,
179,179,Francisca Teodoro,F,Silver,,,2019-05-02,
180,180,Francisco Medina,M,Silver,,,2019-05-02,
181,181,Galindo Bettencourt,M,Silver,,,2019-05-02,
182,182,Garibaldo Oleiro,M,Silver,,,2019-05-02,
183,183,Gaudêncio Ipiranga,M,Silver,,,2019-05-02,
184,184,Germana Conde,F,Silver,,,2019-05-02,
185,185,Gertrudes Hidalgo,F,Silver,,,2019-05-02,
186,186,Gertrudes Infante,F,Silver,,,2019-05-02,
187,187,Gertrudes Rabello,F,Silver,,,2019-05-02,
188,188,Gilberto Moutinho,M,Silver,,,2019-05-02,
189,189,Gilda Parente,F,Silver,,,2019-05-02,
190,190,Ginéculo Luz,M,Silver,,,2019-05-02,
191,191,Gisela Bahia,F,Silver,,,2019-05-02,
192,192,Gisela Candeias,F,Silver,,,2019-05-02,
193,193,Gláuber Guedella,M,Silver,,,2019-05-02,
194,194,Gláucia Canela,F,Silver,,,2019-05-02,
195,195,Godinho ou Godim Fogaça,M,Silver,,,2019-05-02,
196,196,Godinho ou Godim Jácome,M,Silver,,,2019-05-02,
197,197,Godofredo Mascareñas,M,Silver,,,2019-05-02,
198,198,Godofredo Quiroga,M,Silver,,,2019-05-02,
199,199,Gomes Hurtado,M,Silver,,,2019-05-02,
200,200,Gonçalo Figueiró,M,Silver,,,2019-05-02,
201,201,Graça Tabosa,F,Silver,,,2019-05-02,
202,202,Greice Lameirinhas,F,Silver,,,2019-05-02,
203,203,Guadalupe Rodrigues,F,Silver,,,2019-05-02,
204,204,Guadalupe Telinhos,F,Silver,,,2019-05-02,
205,205,Guaraci Imbassaí,F,Silver,,,2019-05-02,
206,206,Gueda Cartaxo,F,Silver,,,2019-05-02,
207,207,Gueda Laureano,F,Silver,,,2019-05-02,
208,208,Guida Beiriz,F,Silver,,,2019-05-02,
209,209,Guilhermina Hurtado,F,Silver,,,2019-05-02,
210,210,Guilhermina Vilaça,F,Silver,,,2019-05-02,
211,211,Hedviges Lessa,F,Silver,,,2019-05-02,
212,212,Hélder Brión,M,Silver,,,2019-05-02,
213,213,Hélder Valentín,M,Silver,,,2019-05-02,
214,214,Heloísa Cayubi,F,Silver,,,2019-05-02,
215,215,Herberto Castro,M,Silver,,,2019-05-02,
216,216,Herberto Pari,M,Silver,,,2019-05-02,
217,217,Herculano Viveiros,M,Silver,,,2019-05-02,
218,218,Hermano Diegues,M,Silver,,,2019-05-02,
219,219,Hermígio Cezar,M,Silver,,,2019-05-02,
220,220,Hermígio Villaverde,M,Silver,,,2019-05-02,
221,221,Honorina Camarinho,F,Silver,,,2019-05-02,
222,222,Honorina Villaverde,F,Gold,,,2019-05-02,
223,223,Honório Mafra,M,Silver,,,2019-05-02,
224,224,Horácio Pires,M,Silver,,,2019-05-02,
225,225,Hugo Covilhã,M,Silver,,,2019-05-02,
226,226,Humberto Almeida,M,Silver,,,2019-05-02,
227,227,Humberto Lemes,M,Silver,,,2019-05-02,
228,228,Humberto Morgado,M,Silver,,,2019-05-02,
229,229,Humberto Vergueiro,M,Silver,,,2019-05-02,
230,230,Ibijara Botelho,F,Platinum,,,2019-05-02,
231,231,Ifigénia Lustosa,F,Silver,,,2019-05-02,
232,232,Ifigénia Pires,F,Silver,,,2019-05-02,
233,233,Ilduara Chávez,F,Silver,,,2019-05-02,
234,234,Inês Neres,F,Silver,,,2019-05-02,
235,235,Ingrit Mayor,M,Silver,,,2019-05-02,
236,236,Iolanda Rabello,F,Silver,,,2019-05-02,
237,237,Iracema Rodríguez,F,Gold,,,2019-05-02,
238,238,Iraci Alcoforado,F,Silver,,,2019-05-02,
239,239,Irani Jaguariúna,F,Silver,,,2019-05-02,
240,240,Irene Meireles,F,Silver,,,2019-05-02,
241,241,Irene Villanueva,F,Silver,,,2019-05-02,
242,242,Isabel Meirelles,F,Silver,,,2019-05-02,
243,243,Israel Canela,M,Silver,,,2019-05-02,
244,244,Iuri Guterres,M,Silver,,,2019-05-02,
245,245,Jacinto Dorneles,M,Silver,,,2019-05-02,
246,246,Jandaíra Albuquerque,F,Silver,,,2019-05-02,
247,247,Joana Ataí,F,Platinum,,,2019-05-02,
248,248,Joaquim Hurtado,M,Silver,,,2019-05-02,
249,249,Joaquim Mieiro,M,Silver,,,2019-05-02,
250,250,Joaquina Vasconcelos,F,Silver,,,2019-05-02,
1,1,Adelina Buenaventura,M,Silver,,,2019-05-02,2019-05-02
2,2,Adelino Gago,M,Silver,,,2019-05-02,2019-05-02
3,3,Adélio Lisboa,M,Silver,,,2019-05-02,2019-05-02
4,4,Adérito Bahía,M,Silver,,,2019-05-02,2019-05-02
5,5,Adolfo Patrício,M,Silver,,,2019-05-02,2019-05-02
251,1,Adelina Buenaventura,M,Gold,,,2019-05-02,
252,2,Adelino Gago,M,Gold,,,2019-05-02,
254,4,Adérito Bahía,M,Gold,,,2019-05-02,
255,5,Adolfo Patrício,M,Gold,,,2019-05-02,
253,3,Adélio Lisboa,M,Gold,,,2019-05-02,2019-05-02
256,3,Adélio Lisboa,M,Platinum,,,2019-05-02,2019-05-02
257,3,Adélio Lisboa,M,Gold,,,2019-05-02,2019-05-02
258,3,Adélio Lisboa,M,Platinum,,,2019-05-02,
-1,-1,Não informado,I,Não informado,-1,-1,1900-01-01,1900-01-01
-2,-2,Não cadastrado,I,Não cadastrado,-2,-2,1900-01-01,1900-01-01
-3,-3,Não se aplica,I,Não se aplica,-3,-3,1900-01-01,1900-01-01
