chaveproduto,idproduto,produto,categoria,datainiciovalidade,datafimvalidade
1,1,Bicicleta Aro 29 Mountain Bike Endorphine 6.3 - 24 Marchas - Shimano - Alumínio,,2019-05-02,
2,2,Bicicleta Altools Stroll Aro 26 Freio À Disco 21 Marchas,,2019-05-02,
3,3,Bicicleta Gts Advanced 1.0 Aro 29 Freio Disco Câmbio Traseiro Shimano 24 Marchas,,2019-05-02,
4,4,Bicicleta Trinc Câmbios Shimano Aro 29 Freio A Disco 24v,,2019-05-02,
5,5,Bicicleta Gometws Endorphine 7.3 - Shimano Alumínio Aro 29 - 24 Marchas,,2019-05-02,
6,6,Bicicleta Gometws Endorphine 6.1 Shimano Alumínio- Aro 26 - 21 Marchas,,2019-05-02,
7,7,Capacete Gometws Endorphine 2.0,,2019-05-02,
8,8,Luva De Ciclismo - Gometws Sports,,2019-05-02,
9,9,Bermuda Predactor 3Xu Pro,,2019-05-02,
10,10,Camiseta Predactor 3Xu Multiplied,,2019-05-02,
-1,0,Não informado,Não informado,1900-01-01,1900-01-01
-2,0,Não cadastrado,Não cadastrado,1900-01-01,1900-01-01
-3,0,Não se aplica,Não se aplica,1900-01-01,1900-01-01
